@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

body {
  line-height: 1.7;
}

.App {
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

:root {
  --1color: #360568;
  --2color: #5b2a86;
  --3color: #7785ac;
  --4color: #9ac6c5;
  --5color: #a5e6ba;
}

.main-photo {
  max-width: 200px;
  border-radius: 50%;
}

.header {
  display: flex;
  justify-content: flex-end;
  padding-top: 25px;
}

.horizontal-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.horizontal-content.reversed {
  flex-direction: row-reverse;
}

.horizontal-content img {
  max-width: 300px;
}

.horizontal-content .lf-logo {
  max-width: 200px;
}

.right-text {
  text-align: left;
  padding-right: 20px;
}

.jobs {
  width: 100%;
  max-width: 800px;
  margin: 0 auto 70px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr 50px 1fr;
  grid-row-gap: 20px;
}

.job {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  text-align: left;
  padding: 20px;
  padding-top: 0;
  border-width: 0;
  border-bottom-width: 6px;
  border-style: solid;
}

.job_0 {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}

.job_0::before {
  content: "";
  display: block;
  position: absolute;
  top: calc(0% - 20px);
  left: 0;
  width: 3px;
  height: calc(100% + 20px);
  background-color: var(--4color);
}

.line_0 {
  grid-column-start: 1;
  grid-column-end: 2;
  color: black!important;
}

.job_1 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-column-end: 5;
}

.job_1::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -26px;
  left: 0;
  width: 3px;
  height: 26px;
  background-color: var(--1color);
}

.line_1 {
  grid-column-start: 2;
  grid-column-end: 7;
}

.job_2 {
  grid-row-start: 3;
  grid-column-start: 5;
  grid-column-end: 8;
}

.job_2::after {
  content: "";
  display: block;
  position: absolute;
  top: -20px;
  right: 0;
  width: 3px;
  height: calc(100% + 20px);
  background-color: var(--3color);
}

.job_3 {
  grid-row-start: 1;
  grid-column-start: 7;
  grid-column-end: 10;
}

.job_3::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -26px;
  right: 0;
  width: 3px;
  height: 26px;
  background-color: var(--3color);
}

.line_3 {
  grid-column-start: 8;
  grid-column-end: 10;
}

.line {
  display: flex;
  grid-row-start: 2;
  grid-row-end: 3;
  color: white;
  align-items: center;
  padding-left: 15px;
}

.job__title {
  font-weight: bold;
}

.framework-list {
  display: flex;
  justify-content: space-around;
}

.framework {
  display: flex;
  flex-direction: column;
  width: 100px;
  font-weight: bold;
}

.framework img {
  flex-grow: 1;
  width: 100px;
  margin-bottom: 20px;
}

section {
  margin: 50px auto;
}

h2 {
  margin-top: 50px;
  margin-bottom: 30px;
}

h3 {
  margin-bottom: 30px;
}

.terms {
  text-align: left;
}

.slick-slide {
  margin-right: 25px;
}

.slick-slide:last-of-type {
  margin-right: 0;
}

.slick-track {
  display: flex;
}

.slick-arrow::before {
  color: gray;
}

.articles {
  display: flex;
}

.article {
  display: flex;
  height: 100%;
  flex-direction: column;
  width: 200px;
  text-decoration: none;
  color: black;
}

.article:focus {
  outline: none;
}

.article img {
  width: 100%;
  height: 125px;
}

.terms li {
  margin-bottom: 15px;
}

@media only screen and (max-width: 600px) {
  .App {
    margin: 0 20px;
  }

  .framework-list {
    max-width: 100%;
    flex-wrap: wrap;
  }

  .framework {
    margin-top: 20px;
  }

  .jobs {
    font-size: 14px;
  }

  .line {
    padding-left: 5px;
    font-size: 10px;
  }

  .articles {
    margin-right: 15px;
    margin-left: 15px;
  }

  .article {
    font-size: 10px;
  }

  .article img {
    height: auto;
  }

  .iframeVideo,
  .youtube {
    height: 0px;
    padding-top: 25px;
    padding-bottom: 56.2%;
    position: relative;
  }

  .youtube {
    margin-left: 15px;
    margin-right: 15px;
  }

  .iframeVideo iframe {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }

  .youtube iframe {
    width: 100%;
    height: 100%;
  }

  .horizontal-content {
    flex-direction: column;
  }

  .horizontal-content.reversed {
    flex-direction: column;
  }

  .right-text {
    text-align: center;
    margin-bottom: 20px;
  }
}
